.openpublishing.publish.config.json (before)
{
  "docsets_to_publish": [
    {
      "docset_name": "E2EArchiveTarget_d9888265-e140-4875-8faa-b03d5d5a2d70",
      "build_source_folder": "archiveTargetFolder",
      "build_output_subfolder": "E2EArchiveTarget_d9888265-e140-4875-8faa-b03d5d5a2d70",
      "locale": "en-us",
      "monikers": [],
      "open_to_public_contributors": false,
      "type_mapping": {
        "Conceptual": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes",
      "base_path": "/DocsE2EArchiveTarget",
      "site_name": "Docs",
      "template": "Empty"
    }
  ],
  "notification_subscribers": [],
  "sync_notification_subscribers": [],
  "branches_to_filter": [],
  "need_preview_pull_request": true,
  "dependent_repositories": [
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft",
      "branch": "main",
      "branch_mapping": {}
    }
  ],
  "branch_target_mapping": {},
  "skip_source_output_uploading": false,
  "contribution_branch_mappings": {},
  "need_generate_pdf_url_template": false
}

.openpublishing.publish.config.json (after)
{
  "docsets_to_publish": [
    {
      "docset_name": "E2EArchiveTarget_d9888265-e140-4875-8faa-b03d5d5a2d70",
      "build_source_folder": "archiveTargetFolder",
      "build_output_subfolder": "E2EArchiveTarget_d9888265-e140-4875-8faa-b03d5d5a2d70",
      "locale": "en-us",
      "monikers": [],
      "xref_query_tags": [
        "/DocsE2EArchiveSource"
      ],
      "open_to_public_contributors": false,
      "type_mapping": {
        "Conceptual": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes",
      "base_path": "/DocsE2EArchiveTarget",
      "site_name": "Docs",
      "template": "Empty"
    }
  ],
  "notification_subscribers": [],
  "sync_notification_subscribers": [],
  "branches_to_filter": [],
  "skip_source_output_uploading": false,
  "need_preview_pull_request": true,
  "contribution_branch_mappings": {},
  "dependent_repositories": [
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft",
      "branch": "main",
      "branch_mapping": {}
    }
  ],
  "branch_target_mapping": {},
  "need_generate_pdf_url_template": false
}

.openpublishing.publish.config.json (diff)
@@ -6,6 +6,9 @@
       "build_output_subfolder": "E2EArchiveTarget_d9888265-e140-4875-8faa-b03d5d5a2d70",
       "locale": "en-us",
       "monikers": [],
+      "xref_query_tags": [
+        "/DocsE2EArchiveSource"
+      ],
       "open_to_public_contributors": false,
       "type_mapping": {
         "Conceptual": "Content"
@@ -20,7 +23,9 @@
   "notification_subscribers": [],
   "sync_notification_subscribers": [],
   "branches_to_filter": [],
+  "skip_source_output_uploading": false,
   "need_preview_pull_request": true,
+  "contribution_branch_mappings": {},
   "dependent_repositories": [
     {
       "path_to_root": "_themes",
@@ -30,7 +35,5 @@
     }
   ],
   "branch_target_mapping": {},
-  "skip_source_output_uploading": false,
-  "contribution_branch_mappings": {},
   "need_generate_pdf_url_template": false
 }
